src/html/contacts.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Express and Webpack boilerplate - contacts</title>
</head>
<body>

  <div class="nav">
    <a href="/">Home</a>
    <a href="/contacts">Contacts</a>
  </div>

  <h1>Contacts</h1>
  <p class="description">Please contact us</p>
  <div class="contacts-portrait"></div>
</body>
</html>

src/views/pages/contacts.pug
extends ../layouts/layout.pug

block title
  title Express and Webpack boilerplate | Contacts
  
block content
  .nav
    a(href="/") Home
    a(href="/contacts") Contacts
    
  h1 Contacts
  p.description Please, contact us
  .contacts-portrait
